DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "password"
DB_NAME = "username_database"
DB_CONNLIMIT = 10

NODE_PORT = 5000

REDIS_HOST = "localhost"
REDIS_PORT = "6379"

TOKEN_TIME = 3000
RESET_TIME = 3000

MAILER_USERNAME = "username7@gmail.com"
MAILER_PASSWORD = "pass1234"